{
  "layer": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-icons",
    "bluetooth",
    "network",
    "pulseaudio#input",
    "pulseaudio#output",
    "battery",
    "custom/notification",
    "privacy",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b  %H:%M}",
    "format-alt": "{:%H:%M:%S  %d/%m/%Y}",
    "locale": "en_GB.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FFF'><b>{}</b></span>",
        "days": "<span color='#FFF'>{}</span>",
        "weeks": "<span color='#FFF'><b>W{}</b></span>",
        "weekdays": "<span color='#E7CE47'><b>{}</b></span>",
        "today": "<span color='#E7CE47'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "group/tray-icons": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "tray"
    ]
  },
  "tray": {
    "spacing": 12,
    "icon-size": 14
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰇘",
      "deactivated": "󰇘"
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch exec '[float]' blueman-manager"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "󰛳 {ifname} via {gwaddr}",
    "tooltip-format-wifi": "󰣸  {essid} ({signalStrength}%)\n󰛳  {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "  {ifname}\n󰛳  {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'",
    "on-right-click": "hyprctl dispatch exec nm-applet"
  },
  "pulseaudio#input": {
    "format": "{format_source} {source_volume}%",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    // "on-click": "pavucontrol -t 4",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "tooltip-format": "{format_source} {source_volume}% {source_desc}"
  },
  "pulseaudio#output": {
    "scroll-step": 5,
    "on-click": "audio-switcher --cycle",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "audio-switcher",
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋋",
      "headset-muted": "󰟎",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "default-muted": "󰖁"
    },
    "tooltip-format": "{icon} {volume}% {desc}"
  },
  "battery": {
    "states": {
      "warning": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "discharging": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "discharging-warning": "󰂃",
      "charging": "󰂄"
      // "plugged": ""
    },
    "tooltip-format": "{timeTo}"
  },
  "custom/notification": {
    "tooltip": "{}",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span color='#E7CE47'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span color='#E7CE47'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span color='#E7CE47'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span color='#E7CE47'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power menu",
    "on-click": "sleep 0.15 && powermenu"
  }
}